Individual_Project_GUI/AddChildWindow.xaml

<Window x:Class="Individual_Project_GUI.AddChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individual_Project_GUI"
        mc:Ignorable="d"
        Title="AddChildWindow" Height="550" Width="1000" 
        >

    <Window.DataContext>
        <local:AddChildWindowVM/>
    </Window.DataContext>
    <Grid>

        <Border CornerRadius="15">
            <Border.Background>
                <ImageBrush ImageSource="\Images\R.jpg"
                            Stretch="None"/>
            </Border.Background>

            <Border CornerRadius="15"
                BorderThickness="5"
                Opacity="0.7">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF131353" Offset="0"/>
                        <GradientStop Color="#FF0BE0D9" Offset="0.75"/>
                        <GradientStop Color="#FF0C1F5B" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border CornerRadius="12,12,12,12"
                    Grid.Column="0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="#FF6E760F" Offset="0"/>
                            <GradientStop Color="#FF243459" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                Height="100"
                                Margin="150,25,0,10" >
                            <Image Source="\Images\education-logo-design.jpg"
                               Height="100"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="BOOK EDUCATION PVT.CM"
                                   Foreground="OldLace"
                                   FontSize="35"
                                   FontFamily="Montserrat"
                                   FontWeight="ExtraBold"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                                <TextBlock Text="Student Registraions"
                                   Foreground="LightBlue"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Regular"
                                   VerticalAlignment="Center"
                                   Margin="140,0,0,0"/>
                                <TextBlock Text="Education is not preparation for life; education is life itself"
                                   Foreground="LightBlue"
                                   FontSize="10"
                                   FontFamily="Montserrat"
                                   FontWeight="Heavy"
                                   VerticalAlignment="Center"
                                   Margin="100,0,0,0"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="First Name:" FontSize="15" FontWeight="Medium" Width="150" Margin="10"/>
                            <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="550"  Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Last Name:" FontSize="15" FontWeight="Medium" Width="150" Margin="10"/>
                            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Width="550" FontSize="15"  Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Age:" Width="150" FontSize="15" FontWeight="Medium" Margin="10"/>
                            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Width="550" FontSize="15" Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Date of Birth:" FontSize="15" FontWeight="Medium" Width="150" Margin="10"/>
                            <TextBox Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}" Width="550" FontSize="15" Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="GPA" Width="150" FontSize="15" FontWeight="Medium" Margin="10"/>
                            <TextBox Text="{Binding Gpa, UpdateSourceTrigger=LostFocus}" Width="550" FontSize="15" Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Content="Insert picture" FontSize="15" FontWeight="Medium" Command="{Binding UploadPhotoCommand}" Margin="15,0,5,5" VerticalAlignment="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FFD97114"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FC5818"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Image Height="30" HorizontalAlignment="Center" Width="30" VerticalAlignment="Top" Margin="70 118 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />

                            <Button Content="Save" Command="{Binding SaveCommand}"  VerticalAlignment="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FFD97114"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FC5818"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            
                        </StackPanel>















                    </StackPanel>

                </Border>
                
                
                
                
            </Border>
            
            
            
            
            
            
            
        </Border>
        
    </Grid>
</Window>
