Individual_Project_GUI/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainButtons" TargetType="Button">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Width" Value="125"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DarkMagenta" />
        <Setter Property="Background" Value="LightBlue" />
        <Setter Property="Margin" Value="40 20 40 0" />

        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="1.5" BorderBrush="CornflowerBlue" Padding="5" CornerRadius="20">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF39C5C5"/>
                <Setter Property="Foreground" Value="Yellow"/>

            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="LightBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainClose" TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DarkMagenta" />
        <Setter Property="Background" Value="LightBlue" />
        <Setter Property="Margin" Value="40 200 40 0" />

        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="1.5" BorderBrush="CornflowerBlue" Padding="5" CornerRadius="20">
                        <ContentPresenter VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="OrangeRed"/>
                <Setter Property="Foreground" Value="Yellow"/>

            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="LightBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ListView" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Beige" />
        <Setter Property="Margin" Value="10 "/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="100"/>

    </Style>


    <Style x:Key="Titletext" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White" />

    </Style>


</ResourceDictionary>