Individual_Project_GUI/MainWindow.xaml

<Window x:Class="Individual_Project_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individual_Project_GUI"
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BookEducationMainWindow" Height="600" Width="1100"
        WindowStyle="ThreeDBorderWindow"
        Background="Transparent"
        AllowsTransparency="False">




    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    
        <Border CornerRadius="15">
            <Border.Background>
                <ImageBrush ImageSource="\Images\R.jpg"
                            Stretch="None"/>
            </Border.Background>


            <Border CornerRadius="0 0 15 15"
                BorderThickness="5"
                Opacity="0.7">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF131353" Offset="0"/>
                        <GradientStop Color="#FF0BE0D9" Offset="0.75"/>
                        <GradientStop Color="#FF0C1F5B" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border CornerRadius="0,0,12,12"
                    Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="#FF002E6D" Offset="0"/>
                            <GradientStop Color="#FF243459" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="4*"/>

                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                Height="100"
                                Margin="100,25,0,10" >
                                <Image Source="\Images\education-logo-design.jpg"
                               Height="100"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="BOOK EDUCATION PVT.CM"
                                   Foreground="OldLace"
                                   FontSize="35"
                                   FontFamily="Montserrat"
                                   FontWeight="ExtraBold"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                                    <TextBlock Text="Student Registraions"
                                   Foreground="LightBlue"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Regular"
                                   VerticalAlignment="Center"
                                   Margin="140,0,0,0"/>
                                    <TextBlock Text="Education is not preparation for life; education is life itself"
                                   Foreground="LightBlue"
                                   FontSize="10"
                                   FontFamily="Montserrat"
                                   FontWeight="Heavy"
                                   VerticalAlignment="Center"
                                   Margin="100,0,0,0"/>
                                </StackPanel>
                      
                        </StackPanel>

                                <StackPanel  Background="Transparent" VerticalAlignment="Top" Orientation="Vertical">
                                    <StackPanel Margin=" 40 0 0 0"  HorizontalAlignment="Left" Width="600"  Background="Transparent" Orientation="Horizontal" >

                                        <TextBlock Text="FirstName" Foreground="AliceBlue"  Style="{StaticResource ListView}" />
                                        <TextBlock Text="LastName" Foreground="AliceBlue"   Style="{StaticResource ListView}" />
                                        <TextBlock Text="Age" Foreground="AliceBlue"  Style="{StaticResource ListView}" />
                                        <TextBlock Text="Birthday"  Foreground="AliceBlue"  Style="{StaticResource ListView}" />
                                        <TextBlock Text="GPA" Foreground="AliceBlue"  Style="{StaticResource ListView}" />

                                    </StackPanel>
                                <ListView x:Name="Listview" Background="Bisque" ItemsSource="{Binding People, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}" Height="325">
                                    <ListView.ItemTemplate >
                                        <DataTemplate >
                                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                            Padding="0.1" CornerRadius="5" Width="650" Height="40" >
                                                <StackPanel Width="650"    Orientation="Horizontal">
                                                    <StackPanel.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="#FF189A9A" Offset="0"/>
                                                            <GradientStop Color="#FFC95CC7" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </StackPanel.Background>

                                                    <Image Width="40" Height="40" Margin="1" Source="{Binding Image}" />
                                                    <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                                    <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                                    <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                                    <TextBlock Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                                    <TextBlock Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </StackPanel>

                        </StackPanel>

                            <Border CornerRadius="0,15,15,0"
                    Grid.Column="1">


                                <StackPanel HorizontalAlignment="Center" Margin="0 100 0 0"
                        Background="Transparent" Orientation="Vertical" 
                        VerticalAlignment="Center">
                                    <Button Content="Add Student" Style="{StaticResource MainButtons}" Command="{Binding AddStudentCommand}"   />
                                    <Button Content="Edit Student Details"  Style="{StaticResource MainButtons}" Command="{Binding EditStudentCommand}"/>
                                    <Button Content="Delete Student"  Style="{StaticResource MainButtons}" Command="{Binding DeleteStudentCommand}"/>
                                    <Button x:Name="Closebtn" Content="Close"  Style="{StaticResource MainClose}" Click="Closebtn_Click"/>
                                </StackPanel>
                            </Border>











                        </Grid>

                </Grid>







                </Border>









            </Border>










        </Border>
     
    
</Window>
